{
  "name": "ocreer-frontend",
  "version": "1.0.0",
  "description": "Web frontend for OCreeR.",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Clarke",
  "license": "MIT",
  "dependencies": {
    "@tensorflow/tfjs": "^3.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.14.48"
  }
}
